<resources>
    <string name="app_name">KinTask</string>
    <string name="budget">Budget:</string>
    <string name="release_date">Release date:</string>
    <string name="revenue">revenue</string>
    <string name="close">Close</string>
</resources>
